#####################DATA###########################################################################
gtl.data.dir=/gtl/data
#### C:\\Users\\hong\\git\\data ####
####################HDFS###########################################################################
gtl.hdfs.data.dir= hdfs://namenode1:9000/gtl/data
#####################FTP###########################################################################
gtl.ftp.server=114.67.40.28
gtl.ftp.port=22
gtl.ftp.user=root
gtl.ftp.password=Liugang#2018
####################Solr###########################################################################
gtl.solr.server.url=http://120.24.168.173:8983/solr
####################TSDB###########################################################################
gtl.tsdb.server.url=http://120.24.168.173:8086
gtl.tsdb.user=gtl
gtl.tsdb.password=cug
#####################JDBC ORACLE####################################################################
gtl.jdbc.oracle.driverClassName=oracle.jdbc.OracleDriver
gtl.jdbc.oracle.driverLocation=/Users/zhenwenhe/.m2/repository/com/oracle/ojdbc8/12.2.0.1/ojdbc8-12.2.0.1.jar
gtl.jdbc.oracle.url=jdbc:oracle:thin:@202.114.207.232:1521/orcl.xdata
gtl.jdbc.oracle.username=c##cug4gqp
gtl.jdbc.oracle.password=fOme3#5H3E
#####################JDBC SQLITE####################################################################
gtl.jdbc.sqlite.driverClassName=org.sqlite.JDBC
gtl.jdbc.sqlite.driverLocation=/Users/zhenwenhe/.m2/repository/org/xerial/sqlite-jdbc/3.28.0/sqlite-jdbc-3.28.0.jar
gtl.jdbc.sqlite.url=jdbc:sqlite:/Users/zhenwenhe/git/series/series.db
gtl.jdbc.sqlite.username=
gtl.jdbc.sqlite.password=
